config=prd
MONGO_HOST=mongo
BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
allow_registration=true
allow_su_creation=true


GITHUB_ID=1c9343f799c5acf6d7d6
GITHUB_SECRET=8c15ad9c97022e218f106db55b6d7cc9d610ce06

QINIU_AK=pJJ-Ry9tWvmlaGUhNNBcJopEziAyl_w6kjnYdolU
QINIU_SK=AZYqrg4_sBHzUb8hkChNgynU350QYXeJ1W8lFvJs
BUCKET=development
QINIU_URL=http://7xn70j.com1.z0.glb.clouddn.com/

OAUTHLIB_INSECURE_TRANSPORT=1